spring.application.name=Product_Rest_API

#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ProductInfo?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = myserver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
